{
  "name": "ledger-rest",
  "version": "0.2.1",
  "description": "REST web service API to access ledger cli data.",
  "repository": {
    "type": "git",
    "url": "git://github.com/slashdotdash/node-ledger-rest.git"
  },
  "keywords": [
    "ledger",
    "accounting",
    "finance"
  ],
  "author": {
    "name": "Ben Smith",
    "email": "ben@10consulting.com"
  },
  "license": "MIT",
  "bin": {
    "ledger-rest": "bin/ledger-rest"
  },
  "main": "lib/ledger-rest",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "mocha": "~2.4.5"
  },
  "dependencies": {
    "JSONStream": "~1.0.7",
    "ledger-cli": "0.2.0",
    "lodash": "~4.5.1",
    "restify": "~4.0.4"
  },
  "readmeFilename": "README.md"
}
